
ORS_API_KEY=5b3ce3597851110001cf6248fa519b2ca2ed4957b34ae44331fe9388
DATASET_PATH=./NEW DATA SET (safevoyage).xlsx
SECRET_KEY=your_strong_secret_key_here
SQLALCHEMY_DATABASE_URI=sqlite:///safety_data.db
FAST2SMS_API_KEY=ts84OHCSmPdhi2yJv7ZEAYfu91aXWqcwzbQKkM36LoxnGRIVUN9zGE1TsXJKLjdkya7ct8DHb4WgNQ3V
